{
  "name": "yodo-skill-repo",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "Dev harness for the yodo skill; the shippable package lives in skills/yodo/src.",
  "scripts": {
    "check": "npm --prefix skills/yodo/src run check",
    "test": "npm --prefix skills/yodo/src run test",
    "dev:install": "npx -y skills add . -s yodo -g -a '*' -y && node skills/yodo/setup.js",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
